<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etiquetes</title>
    <style>
      b{
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
    </style>
    <div class="topnav">
        <ul>
       <a class="active" href="home.html">home </a>
         <a href="joel.html">managing digital footprint</a>
         <a href="mugisha.html"> references</a>
         <input type="text" placeholder="Search..">

       </ul>
      </div>
</head>
<img src="C:\Users\Joel\Downloads\Drawing-1.sketchpad (1).png" alt="digital footprint" width="100%" height="800">
<body>
    <h1>what are etiquetes of the internet usage?</h1>
     <p>
      Netiquettes is a combination of two words network and etiquettes. It is describe the 
      the rules of conduct for respectful and appropriate communication on the internet.<cite>(What Is Netiquette - Definition, Meaning and Examples)</cite>
     </p>
     <p>
      It is also referred as etiquettes for the internet .It is often used to know how to deal with unknown 
      people you meet on the internet .the rules of netiquettes depend on the type of the platform and the target users
      and the developers have the resposibility to punish those who vioalte them.
     </p>
    <h1>
      What is the importance of Netiquettes?
    </h1>
     <p>
      The netiquettes are very important especially in online communication(like forums, groups) to insure a very useful and healthy communication.
      they do this by requiring to the participants to:
     </p>
          <p>
            <b>></b><b> the respect of the purpose of the forum or the group:</b>On social media, there are groups with different purpose like professional, friendship, forums,etc.So when writing a comment or a message , you should 
            be mindfull of how it will be seen or appreciated by the others members of the group or forum.
          </p>
         <p>
           <b>respect others privacy:</b>by avoiding taking screenshots or recording an online live without their permission 
         </p>
         <p>
           <b>Be inclusive:</b> During an online meeting or discussion, in case of disagreement, interrupting someone in the middle of his 
             speech is unparliamentary. When a disagreement happens during the discussion, it is better to find a moderate way to argue on 
             what you disagree.
         </p>
         <p>
          <b>Be prepared:</b> everytime you have an online discussion(video call), you should sign up before the starting time,have 
              note taking tools(if it is a professional meeting) and also present yourself if the meeting requires to every attendant 
              to turn on their cameras  by ckecking if the camera and teh microphone are working properly and also dressing appropriately.
         </p>
         <h1 style="margin-left: 400px;">Some netiquettes norms</h1>
         <style>
          p{
            margin-left: 430px;
            margin-right: 430px;
          }
         </style>
         <p style="margin-left: 400px;">
            To be a very good and organized conversationer during a online meeting, here are some useful tips of Netiquettes that may help you:
         </p>
         <p>
          <b>></b><b>Consider the Human</b>. Sitting in front of a computer makes it very simple to become impersonal. You should always remember that the person you are copying 
           with is a human and deserve respect. Although having a computer in front of you could make you more direct with your criticisms, 
          this is not a quality that all jobs require.
         </p>
         <p>
          <b>></b><b>Don't just observe. </b>during a class or a team meeting, you should make an effort to contribute instead of being mute throughout the whole discussion
          .
         </p>
         <p>
           <b style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Be mindful of your tone, </b>especially when sending a text or email.you should avoid typing all your letters in uppercase as it is interpreted as shouting
          ;if there is something you want to highlight is better to <u>underline</u> or use *asterisks*.
         </p>
         <p>
          <b>Use the mute button:</b>Netiquettes advice that when in a video call, you should remain on mute and unmute when you are going to contribute. this help to reduce
             the distractions by sounds in the place where you are.
         </p>
         <p>
          <b>Don't typ lyk dis:</b>when sending a message, the way you type , your vocabulary and your grammar give the receiver the perception of who you are.
           So your messages should be articulate,and you should also use computers' prdictive inputs and spellchecks in case of doubts.
         </p>
         <p>
          <b>></b>Before posting any information or fact or answering a question that you find on the internet, you have<b> to check its accuracy</b> in order to prevent 
          some misunderstandings with others.
         </p>
         <p>
          <b>></b><b>Be aware of your surroundings</b>. it is understandable that not everyone can provide a room that is quiet and properly furnished and designated as a workspace,
          but when you turn on your camera you should ensure that nothing questionable is visible.Moreover, you should set up a temporary 
          workspace for yourself and take all calls from there.
         </p>
         <cite style="margin-left:400px;">(“Netiquette: Definition, Meaning & Rules. Why Is It Important in Online Learning?”)</cite>
        <p style="margin-left: 400px;">
          The netiquettes are the most important thing for students and also for every internet users and everyone of them should know and apply them to be a good 
          digital citizen and also to be able to communicate well on the internet.
        </p>

</body>
<div class="footer">
  <p>manageyouridentity.com</p>
</div> 
</html>