<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <div class="topnav">
        <ul>
       <a class="active" href="home.html">home</a>
         <a href="joelmu.html">etiquetes</a>
         <a href="joel.html">Managing digital footprint</a>
         <input type="text" placeholder="Search..">
       </ul>
      </div>
</head>
<body>
<img src="C:\Users\Joel\Downloads\etiquetes.jpg" alt="digital citizenship" width="50%">
<img style="float: right; height: 500px;" src="C:\Users\Joel\Downloads\06-digital-print-1.jpg" alt="design" width="50%" >

   <h1>
    <u>References</u>
   </h1>
    <p style="word-spacing: 2cm;">
       <li style="margin-left: 300px;">https://tcglobal.com/importance-of-netiquette-in-the-online-era/" </li>
       <li style="margin-left: 300px;">Kaspersky. “What Is a Digital Footprint? And How to Protect It from Hackers.” 
        Www.kaspersky.com, 21 Sept. 2021, www.kaspersky.com/resource-center/definitions/what-is-a-digital-footprint.</li>
       <li style="margin-left:300px">“11 Simple Ways to Manage Your Digital Footprint.” WikiHow, www.wikihow.com/Manage-Your-Digital-Footprint.</li>
       <li style="margin-left:300px">ABC News. “Video: Harvard Withdraws Acceptances over Social Media Messages.” ABC News, 2019, abcnews.go.com/GMA/video/harvard-withdraws-acceptances-social-media-messages-47859006.</li>
       <li style="margin-left:300px">What Is Netiquette - Definition, Meaning and Examples. 30 Jan. 2020, www.arimetrics.com/en/digital-glossary/netiquette.</li>
       <li style="margin-left:300px">https://us.norton.com/blog/kids-safety/what-is-netiquette#</li>
    </p>
</body>
<div class="footer">
  <p>manageyouridentity.com</p>
</div> 
</html>